<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Master Tech Service</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="/">
                <img src="MasterTech.png" alt="Master Tech Service Logo"/>
            </a>
        </div>
        <nav>
            <ul>
                <!-- Home button -->
                <li><a href="/" class="nav-link" id="home">Home</a></li>
                <li><a href="/contact/index.html" class="nav-link" id="contact">Kontakt</a></li>
                <li><a href="/shop/index.html" class="nav-link" id="shop">Shop</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Willkommen bei MasterTech Services!</h1>
    </div>
    <div id="panel" class="panel">
        <h2>Our Services</h2>
        <p>We offer a wide range of tech services to meet your needs, including:</p>
        <ul>
            <li>Computer Repair</li>
            <li>Network Setup</li>
            <li>Software Installation</li>
            <li>Technical Support</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
