<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Master Tech Service</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="script" type="text/javascript" src="script.js" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="/">
                <img src="MasterTech.png" alt="Master Tech Service Logo"/>
            </a>
        </div>
        <nav>
            <ul>
                <!-- Home button -->
                <li><a href="/" class="nav-link" id="home">Home</a></li>
                <li><a href="/contact/index.html" class="nav-link" id="contact">Kontakt</a></li>
                <li><a href="/shop/index.html" class="nav-link" id="shop">Shop</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Willkommen bei MasterTech Services!</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
